# modular-academic

./: .env.example  .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: regression-test.yml
docs/: CONTRIBUTING.md
src/main/java/automation/config/: GeneralConfiguration.java  GlobalVariable.java
src/main/java/automation/helper/: RandomNumber.java  StringHelper.java
src/main/java/automation/utils/: StepLogger.java
